# easy-ui-tests

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebamaty/easyuitestsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebamaty/easyuitestsexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebamaty/easyuitestsexample/: ExampleUnitTest.java
easyuitests/: build.gradle
easyuitests/src/androidTest/java/com/sebamaty/easyuitests/: ExampleInstrumentedTest.java  UiTestsHelper.java
easyuitests/src/main/: AndroidManifest.xml
easyuitests/src/main/java/com/sebamaty/easyuitests/: ChildViewAction.java  RecyclerViewMatcher.java  UiTestsHelper.java
easyuitests/src/main/res/values/: strings.xml
easyuitests/src/test/java/com/sebamaty/easyuitests/: ExampleUnitTest.java
