apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-ui-tests'

    publishedGroupId = 'com.sebamaty'
    libraryName = 'EasyUITests'
    artifact = 'easyuitests'

    libraryDescription = 'A helper library that reduces the boilerplate code when writing ui tests with Espresso'

    siteUrl = 'https://github.com/sebamaty/easy-ui-tests'
    gitUrl = 'https://github.com/sebamaty/easy-ui-tests.git'

    libraryVersion = '1.0.6'

    developerId = 'sebamaty'
    developerName = 'Sebastian Matysiak'
    developerEmail = 'seba.maty@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'

    // Unit tests
    compile 'junit:junit:4.12'

    // Instrumentation tests
    compile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
